[tox]
envlist =
    dj{22, 32}-py{36, 37, 38, 39, 310}
    dj40-py{38, 39, 310}
skip_missing_interpreters = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
usedevelop = true
deps =
    coverage
    dj22: django~=2.2.0
    dj32: django~=3.2.0
    dj40: django~=4.0.0
commands = coverage run -m django test --parallel
